app-crypt/pinentry pinentry.conf
dev-libs/pakchois pakchois.conf
dev-python/pygobject pygobject.conf
dev-vcs/git git.conf
media-gfx/fontforge fontforge.conf
media-libs/libquicktime libquicktime.conf
media-video/ffmpeg ffmpeg.conf
net-print/cups-filters cups-filters.conf
sys-apps/coreutils coreutils.conf
x11-libs/gdk-pixbuf gdk-pixbuf.conf
