app-crypt/gpgme gpgme
app-crypt/pinentry pinentry
app-text/gnome-doc-utils gnome-doc-utils
dev-libs/pakchois pakchois
dev-python/pygobject pygobject
dev-qt/qtcore qtcore
dev-util/cmake cmake
dev-vcs/git git
gnome-base/gnome-desktop gnome-desktop
media-gfx/fontforge fontforge
media-libs/libquicktime libquicktime
media-video/ffmpeg ffmpeg
media-video/libav libav
media-video/mplayer2 mplayer2
media-video/xanim xanim
net-dns/bind-tools bind-tools
net-mail/dovecot dovecot
net-p2p/transmission transmission
net-print/cups-filters cups-filters
x11-drivers/xf86-video-intel x86-video-intel
x11-libs/gdk-pixbuf gdk-pixbuf
x11-libs/glamor glamor
x11-misc/slim slim
x11-misc/xdg-user-dirs xdg-user-dirs
