export GENTOO_MIRRORS="http://mirror.ovh.net/gentoo-distfiles/"
export FEATURES="parallel-fetch preserve-libs -collision-protect protect-owned"
export MAKEOPTS="-j7 -l7"
export EMERGE_DEFAULT_OPTS="--color=n --jobs 3 --load-average 7"
